<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62A364"
        android:gravity="fill_vertical"
        android:text="Back"
        android:textColor="#F8F7F7"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/spinner_worktype"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:choiceMode="singleChoice"
        android:background="#DFF3C7">

    </ListView>

    <EditText
        android:id="@+id/editText_category"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Type Category Name Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE"
        android:textColor="@color/colorAccent" />


</LinearLayout>